Algoritmo "media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/01/2024
Var
// Seção de Declarações das variáveis
   N1, N2: Inteiro
   S: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Informe um número: ")
   Leia(N1)
   Escreva("Informe outro número: ")
   Leia(N2)
   S <- (N1 + N2)/2
   Escreva("A média entre",N1, " e",N2, " é:",S)
Fimalgoritmo